spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/Lab


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

